# proiectcolectiv

./: pom.xml
src/main/java/com/proiectcolectiv/proiect/: ProiectApplication.java
src/main/java/com/proiectcolectiv/proiect/config/: EmailService.java  EmailServiceImpl.java  SecurityConfig.java
src/main/java/com/proiectcolectiv/proiect/controllers/: AdministratorRestController.java  EmployeeController.java  LoginController.java  MailController.java  ReportsController.java  SkillController.java  UserRestController.java
src/main/java/com/proiectcolectiv/proiect/dtos/: AdministratorDTO.java  EmployeeDTO.java  LoginUserDTO.java  ReadOnlyUserDTO.java  SkillDTO.java  SupervisorDTO.java  UserDTO.java  hasSkillDTO.java
src/main/java/com/proiectcolectiv/proiect/entities/: AdministratorEntity.java  AuthToken.java  CurrentUser.java  EmployeeEntity.java  GeneratePdfReport.java  ProjectOfUser.java  ProjectsEntity.java  ReadonlyuserEntity.java  Role.java  Skill.java  SkillsEntity.java  SupervisorEntity.java  Technology.java  UserEntity.java
src/main/java/com/proiectcolectiv/proiect/mappers/: AdministratorMapper.java  EmployeeMapper.java  ReadOnlyUserMapper.java  SupervisorMapper.java
src/main/java/com/proiectcolectiv/proiect/repositories/: EmployeeRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/proiectcolectiv/proiect/services/: CurrentUserDetailsService.java  EmployeeService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
